<!DOCTYPE html>
<html>
<head>
  <title>Sword</title>
  <meta charset="UTF-8">
  <meta name="description" content="Contact">
  <meta name="author" content="Gabe Morrison">
  <meta name="viewport" content"width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style.css"/>
  </head>

  <body>
    <header class="menu">
      <div class="menu-item">
        <a href="./index.html">Home</a>
        </div>
      <div class="menu-item dropdown">
        <a href="#">Fish</a>
        <div class="dropdown-content">
          <div class="dropdown-item">
            <a href="./anglerfish.html">Anglerfish</a>
            </div>
          <div class="dropdown-item">
            <a href="./swordfish.html">Swordfish</a>
            </div>
          </div>
        </div>
          <div class="menu-item">
            <a href="./contact.html">Contact Us</a>
            </div>
      </header>

    <br>
    <br>
    <br>
    <br>
  <h1>Swordfish!</h1> <br>

  <div id="Swordfish" class="image">
    <img src="./images/swordfish.jpg" alt="A swordfish" title="A fish whose head is a sharpened rapier"/>
    </div>

<p>One of the best places for an American to catch a swordfish is in Key West Florida:</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58059.381647467824!2d-81.81564759829234!3d24.564634953605662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d1b134ad952377%3A0x3fcee92f77463b5e!2sKey%20West%2C%20FL%2033040!5e0!3m2!1sen!2sus!4v1619726005687!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>




</body>
</html>
